apiVersion: v1
data:
    POSTGRES_HOST: database-1.cnnue3pfmnk9.us-east-1.rds.amazonaws.com
    POSTGRES_DB: project3
    AWS_BUCKET: arn:aws:s3:::project3-569924610681-dev 
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    URL: http://localhost:8100
kind: ConfigMap
metadata:
  name: env-configmap